<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/newAnswer"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_add_24"
        android:title="New answer" />
    <item
        android:id="@+id/oldAnswer"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_topic_24"
        android:title="Old answer" />
</menu>