<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChooseAnswer">

    <ScrollView
        android:id="@+id/scrollViewCreate"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp"
        android:visibility="invisible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <EditText
                android:id="@+id/txtName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:backgroundTint="@color/purple_700"
                android:hint="@string/enter_name_answer_list"
                android:textCursorDrawable="@color/purple_700" />

            <LinearLayout
                android:id="@+id/linearScrollViewCreate"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" />

            <Button
                android:id="@+id/btnCreate"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="@string/create" />
        </LinearLayout>
    </ScrollView>

    <ScrollView
        android:id="@+id/scrollViewOld"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:text="@string/list_old_answer_sheet"
                android:textAlignment="center"
                android:textColor="@color/purple_700"
                android:textSize="10pt"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/linearScrollViewOld"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="?android:dividerHorizontal"
                android:dividerPadding="15dp"
                android:orientation="vertical"
                android:showDividers="middle">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="15dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:ellipsize="end"
                        android:maxWidth="250dp"
                        android:maxLines="1"
                        android:text="De kiem tra lan 1 hoa hoc nam"
                        android:textColor="@color/purple_500"
                        android:textSize="8pt" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginRight="30dp"
                        android:text="Details"
                        android:textColor="@color/purple_500"
                        android:textSize="8pt" />

                    <ImageButton
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentEnd="true"
                        android:background="@drawable/ic_baseline_play_arrow_24"
                        android:backgroundTint="@color/purple_500" />

                </RelativeLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearScrollViewOldAnswer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />

        </LinearLayout>
    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/bottom_navigation_menu_choose_answer" />

</androidx.constraintlayout.widget.ConstraintLayout>